<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow:hidden;
        }
        .content{
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }
        .header{
            height: 15vh;
            background: orangered;
        }
        .links{
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items:center;
            color: white;
        }
        .footer{
            transform: translateY(100%);
            height: 15vh;
            background: blue;
        }
        .button{
            align-self: center;
        }
        .sidebar{
            width: 15vw;
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="links">
            <div class="link">Link1</div>
            <div class="link">Link2</div>
            <div class="link">Link3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>